user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream primary and backup
    upstream backend {
        server ${PRIMARY_HOST}:${APP_INTERNAL_PORT} max_fails=${UPSTREAM_MAX_FAILS} fail_timeout=${UPSTREAM_FAIL_TIMEOUT};
        server ${SECONDARY_HOST}:${APP_INTERNAL_PORT} backup;
    }

    server {
        listen 80;
        server_name _;

        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${PROXY_READ_TIMEOUT};

        location / {
            # retry on error / timeout / 5xx
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout ${PROXY_NEXT_UPSTREAM_TIMEOUT};
            proxy_next_upstream_tries ${PROXY_NEXT_UPSTREAM_TRIES};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend;
        }

        location = /version {
            proxy_pass http://backend/version;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
